<!DOCTYPE html>
<html>

<head>
    <title>Ninjaman</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }

        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .whiteSpace {
            background-color: white;
            height: 40px;
            width: 40px;
            display:inline-block;
        }
        .inline {
            height: 40px;
            width: 40px;
            display:inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/sushi.png");
            background-size: contain;
        }
        .sushi2 {
            background-color: white;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/sushi.png");
            background-size: contain;
        }
        .equal {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/equal.png");
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/onigiri.png");
            background-size: contain;
        }
        .onigiri2 {
            background-color: white;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/onigiri.png");
            background-size: contain;
        }
        .x {
            background-color: white;
            height: 20px;
            width: 20px;
            display: inline-block;
            background-image: url("img/grungeX.png");
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/ninja.gif");
            background-size: contain;
            position: absolute;
        }

        #bluey {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/bluey.gif");
            background-size: contain;
            position: absolute;
        }

        #pumpky {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/pumpky.gif");
            background-size: contain;
            position: absolute;
        }

        #red {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/red.gif");
            background-size: contain;
            position: absolute;
        }

        #pinky {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/pinky.gif");
            background-size: contain;
            position: absolute;
        }
    </style>
</head>

<body>

    <div id="world"></div>

    <div id="ninjaman"></div>
    <div id="bluey"></div>
    <div id="pumpky"></div>
    <div id="pinky"></div>
    <div id="red"></div>

</body>

<script type="text/javascript">

    function getRandomInt(min, max) { // Create a random number in between two number excluding the max. From: developer.mozilla.org
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
    }
    // Get a randomized number that will be our world's square dimension: 15x15 to 30x30 
    var dimension = getRandomInt(15,31); 
    
    // Create a square world with a wall all the way around and random walls and sushi items
    function getRandomSquareWorld() {
        var randomSquareWorld = [];
        for (var row = 0; row < dimension; row++) {
            if (row === 0 || row === dimension-2) { // Fills the first and last rows with walls
                var currentRow = [];
                for (var x = 0; x < dimension; x++) { // Fills the row array one x at a time
                    currentRow[x] = 0
                }
                randomSquareWorld.push(currentRow) // Appends created row to our world array
            }
            else if (row === dimension - 1) { // Fills the first and last rows with walls
                var currentRow = [];
                for (var x = 0; x < dimension; x++) { // Fills the row array one x at a time
                    currentRow[x] = 0
                }
                randomSquareWorld.push(currentRow) // Appends created row to our world array
            }
            else {//Ensures left and right elements are walls for every row except the first and last one and fills inner world elements with "wall", "blank", "sushi", "onigiri" 
                var currentRow = [];
                for (var x = 0; x < dimension; x++) { // This fills the row array one x at a time
                    if (x === 0 || x === dimension - 1) { 
                        currentRow[x] = 0
                    }
                    else{
                        currentRow[x] = getRandomInt(0,4); 
                    }
                }
                randomSquareWorld.push(currentRow)
            }
        }
        return randomSquareWorld
    }
    //todo Change the randomizer in the world variable instead of the render world function!!!   
    
    var worldDict = {
        0: 'wall',
        1: 'blank',
        2: 'sushi',
        3: 'onigiri',
        4: 'onigiri2',
        5: 'whiteSpace',
        6: 'sushi2',
        7: 'x'
    };
    
    var world = getRandomSquareWorld();
    
    //create points arrays
    var sushiCount = []
    var onigiriCount = []

    // Make World incorporating updates
    function renderWorld() {
        output = "";
        var onigiriScore = onigiriCount.length*5; //
        var sushiScore = sushiCount.length*10;
        var total = onigiriScore + sushiScore;
        var adjustCenterForScore = 5; // Aligns score board at the bottomss
    
        for (var row = 0; row < world.length; row++) {
            output += "<div class='row'>"
            
            //Inserts a white space row at the bottom of the world with your accumulated points at the center
            for (var x = 0; x < world[row].length; x++) {
                if(row === world.length-1 && x === (Math.floor(dimension/2) -adjustCenterForScore)){
                    output += "<div class='" + worldDict[6] + "'></div>"
                }
                else if(row === world.length-1 && x === ((Math.floor(dimension/2) -adjustCenterForScore)+1)){
                    output += "<div class='" + worldDict[7] + "'></div>"  
                }
                else if(row === world.length-1 && x === ((Math.floor(dimension/2) -adjustCenterForScore)+2)){
                    output += "<p style='display: inline-block; font-size: 30px'>" + sushiCount.length + "</p>"  
                }
                else if(row === world.length-1 && x === ((Math.floor(dimension/2) -adjustCenterForScore)+4)){
                    output += "<div class='" + worldDict[4] + "'></div>"
                }
                else if(row === world.length-1 && x === ((Math.floor(dimension/2) -adjustCenterForScore)+5)){
                    output += "<div class='" + worldDict[7] + "'></div>"  
                }
                else if(row === world.length-1 && x === ((Math.floor(dimension/2) -adjustCenterForScore)+6)){
                    output += "<p style='display: inline-block; font-size: 30px'>" + onigiriCount.length + "</p>" 
                }
                else if(row === world.length-1 && x === ((Math.floor(dimension/2) -adjustCenterForScore)+8)){
                    output += "<p style='display: inline-block; font-size: 30px'> Total Points This Round: </p>"
                }
                else if(row === world.length-1 && x === ((Math.floor(dimension/2) -adjustCenterForScore)+9)){
                    output += "<p style='display: inline-block; font-size: 30px'>"+total+"</p>" 
                }
                else if(row === world.length-1){
                    output += "<div class='" + worldDict[5] + "'></div>" 
                }
                else{
                    output += "<div class='" + worldDict[world[row][x]] + "'></div>"
                }
                //We are trying to recreate the structure below: 
                //<div class='row'>
                //  <div class='wall'></div>
                //  <div class='wall'></div>
                //  <div class='wall'></div>
                //  <div class='wall'></div>
                //</div>
            }
        }
            output += "</div>"
        //Targets this elms ID at world and adds the "output" to the innerHTML 
        document.getElementById('world').innerHTML = output;
    };
    renderWorld()
    
    //todo Character Positions 
    
    var ninjaManPosition = { //
        x: 1,
        y: 1
    }
    var blueyPosition = { //
        x: 1,
        y: 1
    }
    var pumpkyPosition = { //
        x: 1,
        y: 1
    }
    var redPosition = { //
        x: 1,
        y: 1
    }
    var pinkyPosition = { //
        x: 1,
        y: 1
    }
    
    //todo Character Renders 
    function renderNinjaMan() {
        document.getElementById("ninjaman").style.left = ninjaManPosition.x * 40 + "px" // Starting position from left
        document.getElementById("ninjaman").style.top = ninjaManPosition.y * 40 + "px"  // Starting position from right
    }
    renderNinjaMan() //Initial Charachter Renders

    function renderBluey() {
        document.getElementById("bluey").style.left = blueyPosition.x * 40 * (dimension-2) + "px" // Starting position from left
        document.getElementById("bluey").style.top = blueyPosition.y * 40+ "px"  // Starting position from right
    }
    renderBluey() //Initial Charachter Renders

    function renderPumky() {
        document.getElementById("pumpky").style.left = pumpkyPosition.x * 40 + "px" // Starting position from left
        document.getElementById("pumpky").style.top = pumpkyPosition.y * 40 * (dimension-3)+ "px"  // Starting position from right
    }
    renderPumky() //Initial Charachter Renders

    function renderRed() {
        document.getElementById("red").style.left = redPosition.x * 40 * (Math.floor(dimension/2)) + "px" // Starting position from left
        document.getElementById("red").style.top = redPosition.y * 40 * (Math.floor(dimension/2)) + "px"  // Starting position from right
    }
    renderRed() //Initial Charachter Renders

    function renderPinky() {
        document.getElementById("pinky").style.left = pinkyPosition.x * 40 * (dimension-2)+ "px" // Starting position from left
        document.getElementById("pinky").style.top = pinkyPosition.y * 40 * (dimension-3) + "px"  // Starting position from right
    }
    renderPinky() //Initial Charachter Renders

    //todo Monsters Automatic Movement 

    function monsterMoves(){

    }

    //todo Key Functions and re-rendering ninjaman and world
    document.onkeydown = function (e) { // e meda data is passed into the function
        console.log(e);
        
        if (e.keyCode == 37 || e.keyCode == 65) {          // LEFT        
            
            if (world[ninjaManPosition.y][ninjaManPosition.x - 1] != 0) { // If true, we will allow ninjaman to move left
                if(world[ninjaManPosition.y][ninjaManPosition.x - 1] == 2){
                    sushiCount.push(1)
                }
                else if(world[ninjaManPosition.y][ninjaManPosition.x - 1] == 3){
                    onigiriCount.push(1)
                }

                ninjaManPosition.x--;
            }
        }
        else if (e.keyCode == 39 || e.keyCode == 68) {      // RIGHT 
            if (world[ninjaManPosition.y][ninjaManPosition.x + 1] != 0) { // If true, we will allow ninjaman to move right
                if(world[ninjaManPosition.y][ninjaManPosition.x + 1] == 2){
                    sushiCount.push(1)
                }
                else if(world[ninjaManPosition.y][ninjaManPosition.x + 1] == 3){
                    onigiriCount.push(1)
                }

                ninjaManPosition.x++;
            }
        }
        else if (e.keyCode == 38 || e.keyCode == 87) {      // UP.
            if (world[ninjaManPosition.y - 1][ninjaManPosition.x] != 0) { // If true, we will allow ninjaman to move up
                if(world[ninjaManPosition.y - 1][ninjaManPosition.x] == 2){
                    sushiCount.push(1)
                }
                else if(world[ninjaManPosition.y - 1][ninjaManPosition.x] == 3){
                    onigiriCount.push(1)
                }

                ninjaManPosition.y--;
            }
        }
        else if (e.keyCode == 40 || e.keyCode == 83) {      // DOWN
            if (world[ninjaManPosition.y + 1][ninjaManPosition.x] != 0) { // If true, we will allow ninjaman to move down        
                if(world[ninjaManPosition.y + 1][ninjaManPosition.x] == 2){
                    sushiCount.push(1)
                }
                else if(world[ninjaManPosition.y + 1][ninjaManPosition.x] == 3){
                    onigiriCount.push(1)
                }

                ninjaManPosition.y++;
            }
        }
        world[ninjaManPosition.y][ninjaManPosition.x] = 1; // Whatever ninjaman's currently position world[x][y], put a blank in place

        renderWorld(); // Re render the world because the insserted blank above only exists in this function
        renderNinjaMan();
    }

</script>

</html>