<!DOCTYPE html>
<html>
<head>
    <title>Ninjaman Scratch Paper</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/sushi.png");
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/onigiri.png");
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/ninja.gif");
            background-size: contain;
            position: absolute;
        }
        #bluey {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/bluey.gif");
            background-size: contain;
            position: absolute;
        }
        #pumpky {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/pumpky.gif");
            background-size: contain;
            position: absolute;
        }
        #red {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/red.gif");
            background-size: contain;
            position: absolute;
        }
        #scaredy {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/scaredy.gif");
            background-size: contain;
            position: absolute;
        }

    </style>
</head>
<body>

    <div id="world"></div> 

    <div id="ninjaman"></div>

</body>

<script type="text/javascript">

// Random number generated for dimension of word 
function getRandomInt(min, max) { 
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
}
// First; randomized the size of our world to a square box of dimensions 15x15 to 30x30 
var dimension = getRandomInt(15, 30);

// Create a world of zeros with the random number dimension
function renderRandomSquareWorld(){
    var placeHolderWorld = [];
    for(var row = 0; row<dimension; row++){
        var currentRow = [];
        for(var x = 0; x<dimension; x++){
            currentRow.push(0)
        }
        placeHolderWorld.push(currentRow)
    }
    return placeHolderWorld
}

console.log(dimension+"x"+dimension, renderRandomSquareWorld());
var aRandomWorldDimension = renderRandomSquareWorld();

//todo for random world generagtor   

var worldDict = {
    0: 'wall',
    1: 'blank',
    2: 'sushi',
    3: 'onigiri',
}; 

function renderWorld(inputWorld){
    output= "";
    for(var row = 0; row < inputWorld.length; row++){ // This chooses the row to fill
        output += "<div class='row'>" 

        if(row === 0 || row === inputWorld.length-1){
            for(var x = 0; x < inputWorld[row].length; x++){ // This fills the row array one x at a time
                    output += "<div class='" + worldDict[inputWorld[row][x]] + "'></div>"
            }
        }
        else{
            for(var x = 0; x < inputWorld[row].length; x++){ // This fills the row array one x at a time
                
                if(x === 0 || x === inputWorld[row].length-1){
                    output += "<div class='" + worldDict[inputWorld[row][x]] + "'></div>"
                }
                else{
                    output += "<div class='" + worldDict[ getRandomInt(0, 4) ] + "'></div>"
                }

            }
        }

        output += "</div>"     
    }
    //Targets this elms ID at world and adds the "output" to the innerHTML 
    document.getElementById('world').innerHTML = output;
};

renderWorld(aRandomWorldDimension)



//todo Making Ninjaman move  

var ninjaManPosition = { //
    x:1,
    y:1
}

function renderNinjaMan(){
    document.getElementById("ninjaman").style.left = ninjaManPosition.x * 40+"px"
    document.getElementById("ninjaman").style.top = ninjaManPosition.y * 40+"px"
}
renderNinjaMan()

//todo Trying to keep score


//todo Key Functions and re-rendering ninjaman and world
document.onkeydown = function(e){ // e meda data is passed into the function
    console.log(e);
    if (e.keyCode == 37){          // LEFT        
        if(world[ninjaManPosition.y][ninjaManPosition.x - 1] != 0){ // If true, we will allow ninjaman to move left
            ninjaManPosition.x-- ;
        }
    }
    else if(e.keyCode == 39){      // RIGHT 
        if(world[ninjaManPosition.y][ninjaManPosition.x + 1] != 0){ // If true, we will allow ninjaman to move right
            ninjaManPosition.x++ ;
        }
    }
    else if(e.keyCode == 38){      // UP
        if(world[ninjaManPosition.y - 1][ninjaManPosition.x] != 0){ // If true, we will allow ninjaman to move up
            ninjaManPosition.y-- ;
        }
    }          
    else if(e.keyCode == 40){      // DOWN
        if(world[ninjaManPosition.y +1][ninjaManPosition.x] != 0){ // If true, we will allow ninjaman to move down        
            ninjaManPosition.y++ ;
        }        
    }
    world[ninjaManPosition.y][ninjaManPosition.x] = 1; // Whatever ninjaman's currently position world[x][y], put a blank in place
    renderWorld(); // Re render the world because the insserted blank above only exists in this function
    renderNinjaMan();
}

</script>

</html>

